/* Start Variables */
:root {
	--main-color: #285f8a;
	--secondary-color: #C4C4C4;
    --section-padding: 60px;
    --section-background: #e5e5e5;
    --section-background2: #f7f7f7;
    --main-duration: 0.3s;
}
/* End Variables */
/* UTILITIES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
/* NAVBAR STYLING STARTS */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start NavBar */
.navbar ul {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #C4C4C4;
    color: #000;
}
.navbar li {
    list-style-type: none;
    padding: 1rem;
}
.navbar a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
}
.navbar .home {
    color: #C00000;
}
.navbar ul li a::after {
    content: '';
    display: block;
    height: 4px;
    width: 0;
    background: #C00000;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
.navbar ul li a:hover::after {
    width: 100%;
}
.navbar ul li .contactus2:hover::after {
    width: 0;
}
.navbar-toggle {
    display: none;
}
.primary-icon img{
    display: none;
    width: 250px;
}
.navbar-toggle {
    background-color: var(--main-color);
    color: var(--section-background2);
    font-size: 18px;
    border-radius: 5px;
}
.navbar .contactus {
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.navbar .contactus2 {
    color: var(--section-background2);
}
@media (max-width: 1104px) {
    .navbar ul {
        flex-wrap: wrap;
        padding: 10px;
        justify-content: space-between;
    }
    .navbar-toggle {
        display: block;
    }
    .primary-icon img{
        display: block;
    }
    .navbar-links {
        display: none;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid var(--main-color);
    }
    .active {
        display: block;
    }
    .navbar ul li a:hover::after {
        width: 0;
    }
    .navbar .contactus { 
        background-color: var(--secondary-color);
    }
    .navbar .contactus2 { 
        color: #000;
    }
}
/* End NavBar */
/* Start Header */
.header {
    background-image: url("../images/header.png");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.header .logo img {
    position: relative;
    height: 80px;
    left: 140px;
    top: 90px;
}
.header .text {
    position: relative;
}
.header .text p {
    font-size: 14px;
    font-weight: 100;
    color: var(--section-background);
    opacity: 0.6;
    position: absolute;
    top: 110px;
    left: 140px;
}
@media only screen and (max-width: 984px) {
    .header {
        background-position: center center;
        background-repeat: no-repeat;
    }
    .header .text p {
        display: inline-block;
        font-size: 15px;
        transform: translate(-100px, 15px);
        opacity: 1;
        font-weight: 400;
    }
    .header .logo {
        display: none;
    }
}
/* End Header */
/* Start Info */
.info {
    background-color: var(--section-background);
    padding-top: 60px;
}
.info .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    column-gap: 20px;
    justify-content: center;
    align-content: center;
    position: relative;
}
.info .content-left {
    padding: 20px;
    text-align: center;
    position: relative;
}
.info .content-left .circle1 {
    height: 40px;
    position: relative;
    bottom: 160px;
}
.info .content-left .circle2 {
    height: 177px;
}
.info .container .content-left h1 {
    position: relative;
    font-size: 48px;
    right: -75px;
    bottom: 95px;
}
.info .container .content-left .line {
    display: inline-block;
    background-color: var(--main-color);
    width: 120px;
    height: 5px;
    position: relative;
    bottom: 75px;
    left: 20px;
}
.info .content-right button {
    background-color: #2F5AC7;
    font-size: 16px;
    border: none;
    color: white;
    padding: 15px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
@media only screen and (max-width: 984px) {
    .info .container {
        grid-template-columns: auto;
        padding-bottom: var(--section-padding);
    }
    .info .content-left {
        padding-right: 65px;
    }
    .info .container .content-left h1 {
        display: inline-block;
    }
    .info .container .content-left .line {
        position: absolute;
        bottom: 60px;
        left: 100px;
    }
}
/* End Info */
/* Strat Courses */
.course {
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.course .content {
    text-align: center;
    position: relative;
}
.course h1 {
    font-size: 42px;
    font-weight: 700;
}
.course .content .line{
    background-color: var(--main-color);
    width: 160px;
    height: 3px;
    display: inline-block;
    transform: translate(0px, -10px);
    -webkit-transform: translate(0px, -10px);
    -moz-transform: translate(0px, -10px);
    -ms-transform: translate(0px, -10px);
    -o-transform: translate(0px, -10px);
}
.course .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.course .feat {
    padding: 20px 0;
    text-align: center;
    position: relative;
}
.course .feat img {
    width: 372px;
    height: 173px;
}
.course .feat .linear {
    background: linear-gradient(273deg, #285F8A 2.36%, #285F8A 2.37%, #96C863 99.65%);
    width: 372px;
    height: 9px;
    margin-top: -5px;
}
.course .feat p {
    line-height: 1.8;
    text-align: center;
    color: #000;
    font-size: 17px;
    background-color: white;
    width: 372px;
    height: 112px;
    padding: 10px;
    border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -ms-border-radius: 0 0 10px 10px;
    -o-border-radius: 0 0 10px 10px;
}
.course .feat button {
    background: var(--main-color);
    color: var(--section-background);
    padding: 15px;
    font-size: 16px;
    border: 0;
    border-radius: 32px;
    position: absolute;
    bottom: -10px;
    left: 135px;
}
@media only screen and (max-width: 984px) {
    .course h1 {
        font-size: 32px;
    }
    .course .feat img {
        width: 320px;
        height: 121px;
    }
    .course .feat p {
        width: 320px;
        display: inline-block;
        margin-top: -17px;
    }
    .course .feat .edit {
        font-size: 15px;
        padding-top: 20px;
    }
    .course .feat .linear {
        width: 320px;
        display: inline-block;
    margin-bottom: 13px;
    }
    .course .feat button {
        left: 145px;
    }
}
/* End Courses */
/* Start Career */
.career {
    padding-bottom: var(--section-padding);
    background-color: var(--section-background2);
}
.career .content {
    text-align: center;
    position: relative;
}
.career h1 {
    font-size: 42px;
    font-weight: 700;
}
.career .content .line{
    background-color: var(--main-color);
    width: 160px;
    height: 3px;
    display: inline-block;
    transform: translate(0px, -10px);
    -webkit-transform: translate(0px, -10px);
    -moz-transform: translate(0px, -10px);
    -ms-transform: translate(0px, -10px);
    -o-transform: translate(0px, -10px);
}
.career .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    margin-top: 10px;
}
.career .container .content-left img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.career .container .content-right p {
    font-size: 19px;
    line-height: 2;
}
@media only screen and (max-width: 984px) {
    .career h1 {
        font-size: 32px;
    }
    .career .content-left img {
        width: 320px;
    }
}
@media only screen and (max-width: 415px) {
    .career .container .content-left,
    .career .container .content-right {
        width: 340px;
    }
    .career .container .content-left img {
        margin-left: 25px;
    }
}
/* End Career */
/* Start Skills */
.skills {
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.skills .content {
    text-align: center;
    position: relative;
}
.skills h1 {
    font-size: 42px;
    font-weight: 700;
}
.skills .content .line{
    background-color: var(--main-color);
    width: 160px;
    height: 3px;
    display: inline-block;
    transform: translate(0px, -10px);
    -webkit-transform: translate(0px, -10px);
    -moz-transform: translate(0px, -10px);
    -ms-transform: translate(0px, -10px);
    -o-transform: translate(0px, -10px);
}
.skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    margin-top: 10px;
}
.skills .container .content-right {
    position: relative;
    z-index: 2;
}
.skills .container .content-right img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.skills .container .content-right::before {
    content: '';
    background-color: var(--main-color);
    position: absolute;
    height: calc(100%);
    width: 100px;
    top: 40px;
    right: 0;
    z-index: -1;
}
.skills .container .content-left p {
    font-size: 19px;
    line-height: 2;
}
@media only screen and (max-width: 984px) {
    .skills h1 {
        font-size: 32px;
    }
    .skills .content-left img {
        width: 320px;
    }
    .skills .container .content-right::before {
        width: 0;
    }
}
@media only screen and (max-width: 415px) {
    .skills .container .content-left,
    .skills .container .content-right {
        width: 340px;
    }
    .skills .container .content-right img {
        margin-left: 25px;
        width: 320px;
    }
}
/* End Skills */
/* Start Diagram */
.diagram {
    padding-bottom: var(--section-padding);
}
.diagram .content {
    text-align: center;
    position: relative;
}
.diagram h1 {
    font-size: 42px;
    font-weight: 700;
}
.diagram .content .line{
    background-color: var(--main-color);
    width: 160px;
    height: 3px;
    display: inline-block;
    transform: translate(0px, -10px);
    -webkit-transform: translate(0px, -10px);
    -moz-transform: translate(0px, -10px);
    -ms-transform: translate(0px, -10px);
    -o-transform: translate(0px, -10px);
}
.diagram .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    margin-top: 10px;
}
.diagram .container .content-left img,
.diagram .container .content-right2 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 542px;
}
.diagram .container .content-right p,
.diagram .container .content-left2 p {
    font-size: 17px;
    line-height: 2;
}
@media only screen and (max-width: 1200px) {
    .diagram .container .content-left img {
        width: 470px;
    }
}
@media only screen and (max-width: 984px) {
    .diagram h1 {
        font-size: 32px;
    }
    .diagram .container .content-left img {
        width: 320px;
    }
    .diagram .container .content-right2 img {
        display: none;
    }
}
@media only screen and (max-width: 415px) {
    .diagram .container .content-left,
    .diagram .container .content-right ,
    .diagram .container .content-left2,
    .diagram .container .content-right2 {
        width: 340px;
    }
    .diagram .container .content-left img {
        /* margin-left: 25px; */
        width: 320px;
    }
}
/* End Diagram */
/* Start Button Top */
#btntop {
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--main-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    color: var(--section-background2);
    border: 0;
    outline: none;
    cursor: pointer;
    z-index: 999;
    display: none;
}
#btntop i {
    color: var(--section-background2);
    font-size: 24px;
}
/* End Button Top */
/* Start Contact */
.contact {
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .content {
    text-align: center;
    position: relative;
}
.contact h1 {
    font-size: 42px;
    font-weight: 700;
}
.contact .content .line{
    background-color: var(--main-color);
    width: 160px;
    height: 3px;
    display: inline-block;
    transform: translate(0px, -10px);
    -webkit-transform: translate(0px, -10px);
    -moz-transform: translate(0px, -10px);
    -ms-transform: translate(0px, -10px);
    -o-transform: translate(0px, -10px);
}
.contact .info .label {
    color: var(--secondary-color);
    letter-spacing: -2px;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .socail {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.contact .info .socail i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--main-color);
    color: var(--secondary-color);
    font-size: 18px;
    text-align: center;
    padding: 30px 10px;
}
.footer span {
    color: var(--section-background2);
    font-weight: bold;
}
/* End Footer */